* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background: $backgroundGrey;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    font-family: $quicksand;
    height: 100vh;
    color: $white;
    background: linear-gradient(180deg, $grey 0%, $strongGrey 50%, $backgroundGrey 100%);
    overflow-y: scroll;

    &.overflow {
        overflow: hidden;
    }
}

.container {
    max-width: 1360px;
    // width: 1360px;
    margin: 0 auto;

    @media (max-width: 1550px) {
        // width: 1125px;
        padding: 0px 75px;
    }
    
    @media (max-width: 1353px) {
        padding: 0px 100px;
        margin: unset;
    }

    // @media (max-width: 1140px) {
    //     padding: 0px 128px;
    // }

    @media (max-width: 1015px) {
        padding: 0px 120px;
    }

    @media (max-width: 845px) {
        padding: 0px 80px;
    }

    @media (max-width: 715px) {
        padding: 0px 55px;
    }

    @media (max-width: 435px) {
        padding: 0px 35px;
    }

    @media (max-width: 386px) {
        padding: 0px 25px;
    }
}

// this class makes the footer stick to the bottom in cases (on some components) where the main content is empty/not found
// otherwise, without it, the footer would take empty space
// components where applied: Movie, Tv, Actor, Crew, Watchlist, Watchedlist
.footerWrapper {
    display: flex;
    min-height: calc(100vh - 170px);
    flex-direction: column;
    justify-content: space-between;
    // align-items: stretch;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 50px;

    @media (max-width: 1353px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1140px) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 65px;
    }

    @media (max-width: 1015px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
    }

    @media (max-width: 905px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
    }

    @media (max-width: 676px) {
        gap: 35px;
    }

    @media (max-width: 615px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 75px;
    }
    
    @media (max-width: 485px) {
        gap: 40px;
    }
    
    
    @media (max-width: 410px) {
        gap: 20px;
    }
    
    @media (max-width: 386px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    // @media (max-width: 715px) {
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-gap: 60px;
    // }

    // @media (max-width: 590px) {
    //     grid-template-columns: repeat(1, 1fr);
    //     grid-gap: 60px;
    // }
}

.heading {
    font-weight: 600;
    text-transform: uppercase;
    color: $pink;
    text-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    letter-spacing: 1px;

    @media(max-width: 375px) {
        font-size: 1rem;
    }
}

.button {
    background-color: $grey;
    border-radius: 5px;
    padding: 9px 20px;
    color: $creamWhite;
    font-weight: 600;
    min-width: 190px;
    font-size: 0.95rem;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;

    &:hover {
        background-color: #35465e;
    }
}

.secondaryButton {
    background-color: $mildGrey;
    color: $grey;

    &:hover {
        background-color: #cec6c6;
    }
}

.mediaNotFound {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    font-weight: 700;
    font-size: 1.3rem;
}

.fourOhFour {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 700px;
    }
}
